<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
    <meta charset="utf-8">
    <title><center>My Portfolio</center></title>
  </head>
  <body>
    <div class="container">
      <div class"jumbotron">
        <div id="head" class"col-lg-12 panel panel-success">
          <h1 align="center">Welcome to Taylor's Portfolio Page!</h1>
        <img id="img1" src="img/me.jpg" alt="Taylor Loftis-Kim" />
        <img id="img2" src="img/portfolio.png" alt="Coding Portfolio" />
      </div>
    </div>
    <div>
      <h2><title><center>About Me<center></title></h2>
    </div>
    <div id=aside
    <img id="img" src="img/me.jpg" alt="Coding Portfolio" />
      <div class="panel-body">
        <div class="row">
        </div>
      </div>
    <div class="container">
      <div class="panel-body">
        <h3 class="about"><strong>My Background:</strong></h3>
          <div class="col-md-12 panel panel-info">
            <div class="row">
              <ul>
                <li class="col-md-4">- I graduated from <em><a href="http://schools.camas.wednet.edu/hayesfreedom/">Hayes Freedom High School</a></em> in 2014</li>
                <li class="col-md-4">- I attened <em><a href="http://www.clark.eduClark">Clark Community College</a></em> for about a year.</li>
                <li class="col-md-4">- I began my schooling at <em><a href="http://www.epicodus.com">Epicodus</a></em> in 2016.</li>
                <id="img5" src="img/diploma.jpg" alt="Learning Code" />
              </ul>
          </div>
        </div>
      </div>
    </div>
  <div class="panel-body">
      <h3 class="about"><strong>What I've Learned</strong></h3>
        <div class="col-md-12 panel panel-success">
          <div class="row">
            <img id="img3" src="img/coding.png" alt="Learning Code" />
            <ol>
              <li class="col-md-4">HTML</li>
              <li class="col-md-4">CSS</li>
              <li class="col-md-4">Bootstrap</li>
            </ol>
          </div>
        </div>
  </div>
  <div class="panel-body">
      <h3><strong><span Class="center">My Current Interests</span></strong></h3>
        <div class="panel2">
          <div class="col-md-12 panel panel-info">
            <div class="row">
              <ul>
                <img id="img4" src="img/components.jpg" alt="Computer Components" />
                <p class="col-md-2">- Technology</p>
                <p class="col-md-2">- Computers</p>
                <p class="col-md-2">- Coding
                <p class="col-md-2">- Photography</p>
                <p class="col-md-2">- Cinematography</p>
                <p class="col-md-2">- Music</p>
                <p class="col-md-2">- Movies</p>
              </ul>
            </div>
          </div>
        </div>
    </div>
    <div class="panel-body">
      <h3><strong><span class="center">My Current Hobbies</span></strong></h3>
        <div class="col-md-12 panel panel-success">
          <div class="row">
            <ul>
              <img id="img5" src="img/dirt-bike.jpg" alt="Motocross" />
              <li class="col-md-2">Basketball</li>
              <li class="col-md-2">Motocross</li>
              <li class="col-md-2">Golfing</li>
              <li class="col-md-2">DJ'ing</li>
              <li class="col-md-2">Making Music</li>
              <li class="col-md-2">Gaming</li>
            </ul>
          </div>
        </div>
    </div>
  </body>
</html>
